{
  "name": "express-refactoring-exercise",
  "version": "1.0.0",
  "description": "A badly structured Express server for refactoring practice",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "express",
    "typescript",
    "refactoring",
    "exercise"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.18.2",
    "nodemon": "^3.1.11",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
